{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbContext": {
    //"ConnectionString": "server=localhost; Database=TravelingDb; User Id=sa; Password=PaSSword12!;",
    "ConnectionString": "server=localhost; Database=TravelingDb;User ID=sa;Password=PaSSword12!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Authentication": {
    "SecretKey": "your-32-characters-or-more-secret-key",
    "Issuer": "fakexiecheng.com",
    "Audience": "fakexiecheng.com"
  }
}
